import Prelude
import Control.Applicative
import Control.Monad
import Data.IORef
import Data.Maybe
import Graphics.UI.Threepenny as UI
import Graphics.UI.Threepenny (set, get, attr, text, value, sink, (#+))


roundTo2 :: (RealFrac a) => a -> a
roundTo2 x = fromIntegral f / 100
                 where f = round (x * 100)


how_many_days d m y = if (y > 1752) then 365*(y-1) + ((y-1) `Prelude.div` 4) - ((y-1) `Prelude.div` 100) + ((y-1) `Prelude.div` 400) + sum (take (m-1) days_in_month) + d
                      else 0
                      where days_in_month = [31, feb y, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
                            feb y = if (y `mod` 400 == 0) || ((y `mod` 4 == 0) && (y `mod` 100 /= 0)) then 29 else 28
            
what_day' d m y = how_many_days d m y `mod` 7
what_day d m y | what_day' d m y == 0 = "воскресенье"
               | what_day' d m y == 1 = "понедельник"
               | what_day' d m y == 2 = "вторник"
               | what_day' d m y == 3 = "среда"
               | what_day' d m y == 4 = "четверг"
               | what_day' d m y == 5 = "пятница"
               | what_day' d m y == 6 = "суббота"
               | otherwise = "Ошибка"
  
times d m y a b c = how_many_days a b c - how_many_days d m y
the_first_part_of_formula d m y a b c = ((2 * pi) *(fromIntegral(times d m y a b c)))
res_phis d m y a b c = (sin (the_first_part_of_formula d m y a b c / 23))*100
res_emot d m y a b c = (sin (the_first_part_of_formula d m y a b c / 28))*100
res_intel d m y a b c = (sin (the_first_part_of_formula d m y a b c / 33))*100 

phis_an d m y a b c | (res_phis d m y a b c > 1)&&(res_phis d m y a b c < 80) = "Сейчас Вы находитесь в фазе физического подъема. Фаза подъема сопровождается ощущением прилива энергии. В это время можно реализовать самые невероятные замыслы, поскольку сил хватит на все. Чем ближе фаза физического максимума, тем легче дается любая деятельность, связанная с двигательной активностью и передвижениями. В спорте ожидается улучшение показателей. В целом фаза сопровождается повышением уверенности в своих силах. Начало периода роста в физическом цикле замечательно подходит для того, чтобы сесть на диету. Сейчас организм находится в состоянии, когда обмен веществ проходит наиболее интенсивно."
                    | (res_phis d m y a b c >= 80) && (res_phis d m y a b c <= 100) = "Сейчас Вы находитесь в фазе физического максимума. Это превосходное время для активной деятельности. Вы не устаете, несмотря на большое количество энергозатрат. Высокий уровень активности и невероятное стремление осуществить все запланированное, сопровождают Вас в течение этих дней. Сейчас можно заниматься спортом, путешествовать, посещать различные мероприятия. Все эти занятия доставят большое удовольствие и ни в коей мере не уменьшат запасы внутренних сил."
                    | (res_phis d m y a b c < -1) && (res_phis d m y a b c > -80) = "Сейчас Вы находитесь в фазе физического спада. Уровень активности заметно снижается, повседневные дела становятся все более тягостными и к концу фазы - ненавистными. Утренние пробуждения могут причинять настоящие страдания, выраженные в ощущении разбитости. Работоспособность снижается, Вы становитесь все более ленивым и беспомощным. Такое время лучше всего подходит для мобилизации внутренних ресурсов. Необходимо больше отдыхать и экономно расходовать энергию. От активного отдыха и поездок лучше воздержаться."
                    | (res_phis d m y a b c <= -80) && (res_phis d m y a b c > -100) = "Сейчас Вы находитесь в фазе физического минимума. Эта фаза характеризуется полным снижением энергичности и выносливости. Любая физическая активность неблагоприятно скажется на состоянии организма. Возможны травмы, заболевания. Необходимо быть осторожным: соблюдать режим, питаться здоровой пищей, полностью отказаться от алкоголя. Любые операции, будь то обычная прививка или хирургическое вмешательство, следует перенести на более благоприятное время."
                    | otherwise = "Сейчас Вы находитесь в переломной фазе. Переход от одной фазы к другой является критическим моментом для организма человека. Сейчас Вы слабы, нужно быть осторожным. Любая физическая работа требует неимоверных усилий, поэтому следует от нее воздержаться. В такие дни высока вероятность обострения хронических заболеваний и несчастных случаев."

emot_an d m y a b c | (res_emot d m y a b c > 1) && (res_emot d m y a b c < 80) = "Сейчас Вы находитесь в фазе эмоционального подъема. На протяжении данной фазы происходит постепенное оживление чувств. Такое состояние сравнимо с наступлением весны. Позитивный настрой становится все более выраженным. Ощущается полнота жизни и невероятный душевный подъем. В то же время любая дисгармония может нарушить равновесие и вызвать бурную реакцию."
                    | (res_emot d m y a b c >= 80) && (res_emot d m y a b c <= 100) = "Сейчас Вы находитесь в фазе эмоционального максимума. Вы ощущаете себя победителем. Все дается легко, ведь позитивный настрой и сильнейшие проявления интуиции сейчас в точке максимума. Вы можете выиграть в лотерею и решить дела, за которые долгое время боялись взяться. Вы действительно на высоте: Ваш энтузиазм поразительно воздействует на окружающих, позволяя Вам добиваться всего легко и непринужденно. На фазу эмоционального пика следует планировать самые важные дела. Кроме того, высока вероятность появления сильных чувств к одному из представителей противоположного пола."
                    | (res_emot d m y a b c < -1) && (res_emot d m y a b c > -80) = "Сейчас Вы находитесь в фазе эмоционального спада. В такие моменты на чаше весов все сильнее перевешивает депрессивное настроение. Вам тяжелее себя сдерживать в стрессовой ситуации. Любая критика или негативные известия, способны вызвать бурю не самых приятных эмоций. Такие отрицательные явления, как беспочвенные страхи и чувство вины, становятся все сильнее. В целом это отражается на Вашей адекватности и способности правильно оценивать ситуацию. Постарайтесь держать себя в руках."
                    | (res_emot d m y a b c <= -80) && (res_emot d m y a b c > -100) = "Сейчас Вы находитесь в фазе эмоционального минимума. Этот период - не лучшее время для решения разногласий с окружающими. Вы находитесь в состоянии, граничащем с депрессией. Кажется, Вы раздавлены, чувства и эмоции сложно контролировать, а их проявления не очень приятны для окружающих. Вы агрессивны, раздражительны и обидчивы. Нужно постараться держать себя в руках, избегая любых споров и конфликтных ситуаций. Такой период сопровождается полной апатией и ощущением отстраненности от внешнего мира."
                    | otherwise = "Cейчас Вы находитесь в переломной фазе. Отличительной чертой эмоционального цикла является тот факт, что критические дни этого биоритма всегда выпадают на тот день недели, в который человек родился. Происходит это два раза в месяц. Такие моменты могут сопровождаться ощущением внутреннего хаоса, возможны панические атаки. Переломную фазу эмоционального цикла лучше провести, не планируя важных дел и встреч. Осторожность должна быть максимальной."

intel_an d m y a b c | (res_intel d m y a b c > 1)&&(res_intel d m y a b c < 80) = "Сейчас Вы находитесь в фазе интеллектуального подъема. Отличное время для обучения или повышения квалификации. Вам легко удается решать головоломки и повседневные задачи. С течением этой фазы интеллектуальные возможности увеличиваются. Вы легко концентрируетесь, запоминаете и находите верные ответы на все возникающие вопросы."
                     | (res_intel d m y a b c >= 80) && (res_intel d m y a b c <= 100) = "Сейчас Вы находитесь в фазе интеллектуального максимума. Интеллектуальный максимум дает Вам огромные возможности для решения самых сложных задач. Сейчас Вы - Цезарь, который может делать несколько дел одновременно и везде достигает успеха. Также этот период хорошо подходит для принятия решения о смене работы. Любые переговоры и важные встречи лучше приурочить к моменту наступления этой фазы."
                     | (res_intel d m y a b c < -1) && (res_intel d m y a b c > -80) = "Сейчас Вы находитесь в фазе спада. Течение мыслей замедляется, концентрироваться становится все труднее. Теперь Вы уязвимы, и Вас легко ввести в заблуждение. В такие периоды возрастает невнимательность, любая интеллектуальная деятельность вызывает жуткую усталость. Будьте предельно аккуратны, поскольку ошибиться очень легко, а исправлять ошибки невероятно трудно."
                     | (res_intel d m y a b c <= -80) && (res_intel d m y a b c > -100) = "Сейчас Вы находитесь в фазе интеллектуального минимума. Сейчас Вы не можете располагать теми интеллектуальными резервами, которые таит Ваш мозг. Память и способность концентрироваться Вас сильно подводят. В этот период лучше остановить выбор на простейшей, автоматизированной работе. Нельзя проводить рабочие мероприятия и решать серьезные вопросы."
                     | otherwise = "Сейчас Вы находитесь в переломной фазе. Смена фаз интеллектуального цикла сопровождается полным духовным опустошением. Мозг словно выполняет перезагрузку, поэтому любые обыденные ситуации могут вызвать непонимание и растерянность. Этот момент лучше провести в пассивной деятельности. Особенно осторожность следует проявить водителям, так как реакция на дороге практически отсутствует. "


s2i:: String -> Int
s2i x = read x :: Int


css = "padding: 2px; margin: 2px; text-align: right"


setup :: Window -> UI ()
setup win = void $ do
  return win # set title "calendar"


  mainHeader <- UI.h3 # set text "Здравствуйте. Чтобы расчитать Ваши биоритмы:"

  -- поля ввода даты рождения
  text1 <- UI.p # set text "Введите дату рождения: " # set (attr "style") "width: 170px"
  d1 <- UI.input # set (attr "style") (css ++ "; width: 30px;") # set (attr "placeholder") "dd"
  m1 <- UI.input # set (attr "style") (css ++ "; width: 30px;") # set (attr "placeholder") "mm"
  y1 <- UI.input # set (attr "style") (css ++ "; width: 40px;") # set (attr "placeholder") "yyyy"

  -- поля ввода даты
  text2 <- UI.p # set text "Введите желаемую дату: " # set (attr "style") "width: 170px"
  d2 <- UI.input # set (attr "style") (css ++ "; width: 30px;") # set (attr "placeholder") "dd"
  m2 <- UI.input # set (attr "style") (css ++ "; width: 30px;") # set (attr "placeholder") "mm"
  y2 <- UI.input # set (attr "style") (css ++ "; width: 40px;") # set (attr "placeholder") "yyyy"

  -- answer
  answer1 <- UI.p # set text ""
  answer2 <- UI.p # set text ""
  answer3 <- UI.p # set text ""
  answer4 <- UI.p # set text ""
  answer5 <- UI.p # set text ""
  answer6 <- UI.p # set text ""
  answer7 <- UI.p # set text ""

  -- кнопка старта
  startButton <- UI.button #+ [string "Узнать результат"] # set (attr "style") css
  on UI.click startButton $ \_ -> do
	d1text <- get value d1
	m1text <- get value m1
	y1text <- get value y1
	d2text <- get value d2
	m2text <- get value m2
	y2text <- get value y2
        element answer1 # set text ("Спасибо, что воспользовались нашим сервисом.")
        element answer2 # set text ("Физический биоритм: " ++ (show $ roundTo2 $ res_phis (s2i d1text) (s2i m1text) (s2i y1text) (s2i d2text) (s2i m2text) (s2i y2text)) ++ "%")
        element answer3 # set text (phis_an (s2i d1text) (s2i m1text) (s2i y1text) (s2i d2text) (s2i m2text) (s2i y2text))
        element answer4 # set text ("Эмоциональный биоритм: " ++ (show $ roundTo2 $ res_emot (s2i d1text) (s2i m1text) (s2i y1text) (s2i d2text) (s2i m2text) (s2i y2text)) ++ "%")
        element answer5 # set text (emot_an (s2i d1text) (s2i m1text) (s2i y1text) (s2i d2text) (s2i m2text) (s2i y2text))
        element answer6 # set text ("Интеллектуальный биоритм: " ++ (show $ roundTo2 $ res_intel (s2i d1text) (s2i m1text) (s2i y1text) (s2i d2text) (s2i m2text) (s2i y2text)) ++ "%")
        element answer7 # set text (intel_an (s2i d1text) (s2i m1text) (s2i y1text) (s2i d2text) (s2i m2text) (s2i y2text))
 
  UI.getBody win #+ [UI.row [element mainHeader]]
		 #+ [UI.row [element text1, element d1, element m1, element y1]]
		 #+ [UI.row [element text2, element d2, element m2, element y2]]
		 #+ [UI.row [element startButton]]
		 #+ [UI.row [element answer1]]
		 #+ [UI.row [element answer2]]
		 #+ [UI.row [element answer3]]
		 #+ [UI.row [element answer4]]
		 #+ [UI.row [element answer5]]
		 #+ [UI.row [element answer6]]
		 #+ [UI.row [element answer7]]


main :: IO ()
main = startGUI defaultConfig setup
